<Project>
    <Target AfterTargets="Build" Name="CopyDllToGameFolder">
        <Copy Condition="'$(Configuration)' == 'Debug'"
            SourceFiles="$(OutDir)/$(AssemblyName).pdb"
            DestinationFolder="../../../Game/$(GameDir)/bin/"
        />
        <Copy
            SourceFiles="$(OutDir)/$(AssemblyName).dll"
            DestinationFolder="../../../Game/$(GameDir)/bin/"
        />
    </Target>
</Project>
