<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>WinterEngine.PhysicsSystem</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../MathLib/MathLib.csproj" />
        <PackageReference Include="JoltPhysicsSharp" Version="2.3.3" />
    </ItemGroup>
    
</Project>