<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>WinterEngine.PhysicsSystem</RootNamespace>
    </PropertyGroup>

    <Import Project="../WEBase.props" />
    
    <ItemGroup>
        <ProjectReference Include="../MathLib/MathLib.csproj" />
        <PackageReference Include="JoltPhysicsSharp" Version="2.3.3" />
    </ItemGroup>
    
</Project>
