<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WinterEngine</RootNamespace>
    <AssemblyVersion>20.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="../WEBase.props" />

  <Target Name="GenerateVersionClass" BeforeTargets="BeforeCompile;CoreCompile" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
    <PropertyGroup>
      <GeneratedText>
        <![CDATA[
using System%3B

namespace $(RootNamespace)%3B

public static class EngineVersion {
    public static readonly Version Version = new Version("$(AssemblyVersion)")%3B
    public const string Build = "$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))"%3B
}
    ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)EngineVersion.gen.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)EngineVersion.gen.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    <PackageReference Include="SharpGLTF.Runtime" Version="1.0.0-alpha0031" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <ProjectReference Include="../MathLib/MathLib.csproj" />
    <ProjectReference Include="../../Veldrid.SDL2/Veldrid.SDL2.csproj" />
    <ProjectReference Include="../../Veldrid.ImGui/Veldrid.ImGui.csproj" />
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    <ProjectReference Include="..\..\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
    <ProjectReference Include="..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <ProjectReference Include="..\FileSystem\WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\MaterialSystem\WinterEngine.MaterialSystem.csproj" />
    <ProjectReference Include="..\PhysicsSystem\WinterEngine.PhysicsSystem.csproj" />
    <ProjectReference Include="..\RenderSystem\WinterEngine.RenderSystem.csproj" />
    <ProjectReference Include="..\SceneSystem\WinterEngine.SceneSystem.csproj" />
    <ProjectReference Include="..\InputSystem\WinterEngine.InputSystem.csproj" />
    <ProjectReference Include="..\Veneer\Veneer.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
</Project>
