<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WinterEngine</RootNamespace>
    <AssemblyVersion>9.0</AssemblyVersion>
  </PropertyGroup>

  <Target Name="GenerateVersionClass" BeforeTargets="BeforeCompile;CoreCompile" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
    <PropertyGroup>
      <GeneratedText>
        <![CDATA[
using System%3B

namespace $(RootNamespace)%3B

public static class EngineVersion {
    public const Version Version = new Version("$(AssemblyVersion)")%3B
    public const string Build = "$([System.DateTime]::Now.ToString("yyyyMMddHHmmss"))"%3B
}
    ]]>
      </GeneratedText>
      <GeneratedFilePath>$(IntermediateOutputPath)EngineVersion.gen.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>
  
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)EngineVersion.gen.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
    <ProjectReference Include="../MathLib/MathLib.csproj" />
    <ProjectReference Include="../../Veldrid.SDL2/Veldrid.SDL2.csproj" />
    <ProjectReference Include="../../Veldrid.ImGui/Veldrid.ImGui.csproj" />
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    <ProjectReference Include="..\..\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
    <ProjectReference Include="..\FileSystem\WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\MaterialSystem\WinterEngine.MaterialSystem.csproj" />
    <ProjectReference Include="..\PhysicsSystem\WinterEngine.PhysicsSystem.csproj" />
    <ProjectReference Include="..\RenderSystem\WinterEngine.RenderSystem.csproj" />
    <ProjectReference Include="..\SceneSystem\WinterEngine.SceneSystem.csproj" />
    <ProjectReference Include="..\InputSystem\WinterEngine.InputSystem.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
</Project>
