<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BinDir>tools/</BinDir>
    <!-- don't install gtk on engine tools, we inherit from main engine -->
    <SkipGtkInstall>true</SkipGtkInstall>
  </PropertyGroup>

  <Import Project="../../build_tools/CopyToEngineBin.props" />

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\DatamodelLib\Datamodel.NET.csproj" />
    <ProjectReference Include="..\..\..\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
    <ProjectReference Include="..\..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Engine\WinterEngine.csproj" />
    <ProjectReference Include="..\..\FileSystem\WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\..\Veneer\Veneer.csproj" />
  </ItemGroup>

</Project>
