<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>modeleditor</AssemblyName>
  </PropertyGroup>

  <Import Project="../ToolsBase.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\DatamodelLib\Datamodel.NET.csproj" />
    <ProjectReference Include="..\..\..\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
    <ProjectReference Include="..\..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Engine\WinterEngine.csproj" />
    <ProjectReference Include="..\..\FileSystem\WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\..\Veneer\Veneer.csproj" />
  </ItemGroup>

</Project>
