# WinterEngine

./: .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CopyResources.props  CopyToGameBin.props  Game.cs  LICENSE  Logger.cs  Model.cs  Program.cs  README.md  ResourceLoader.cs  ResourceTypes.cs  Shader.cs  WinterEngine.sln  build_all.sln  doomengine.csproj  doomengine.sln
Launcher/: Launcher.cs  Launcher.csproj  Program.cs  app.manifest
Launcher/Properties/: launchSettings.json
LibVpk/: LibVPK.csproj
Source/: .editorconfig  CGameClient.cs  CGameServer.cs  Engine.cs  GameModule.cs  Interfaces.cs  WEBase.props  WinterEngine.csproj  WinterEngine.sln
Source/Actors/: Actor.cs  Attacher.cs  BaseActor.cs  BasePlayer.cs  BaseServerActor.cs  CBasePlayer.cs
Source/Attributes/: EntityAttributes.cs
Source/Core/: Engine.cs  Scene.cs
Source/Data/: GameInfo.cs
Source/DebugProf/: Profiler.cs  WinterEngine.Diagnostics.csproj
Source/Dev/: IConCommand.cs
Source/DevUI/: GameConsole.cs  ImGuiPanel.cs
Source/Engine/: WinterEngine.csproj
Source/Engine/Attributes/: EntityAttributes.cs
Source/Engine/Core/: ConCmd.cs  Config.cs  Engine.cs  GameConsole.cs  GameModule.cs
Source/Engine/Data/: IQM.cs  MD3.cs  ModelResource.cs
Source/Engine/GUI/: ImGuiPanel.cs
Source/Engine/GUI/DevUI/: GameConsole.cs  ModelDataPanel.cs  ProfilerListControl.cs  ProfilerPanel.cs  VeneerTestPanel.cs
Source/Engine/ToolsFramework/: EngineTool.cs  ToolsFramework.cs
Source/Engine/ToolsFramework/Gui/: GtkSplashScreen.cs  ModuleLoadPanel.cs  ToolRootPanel.cs  (+1 more)
Source/Engine/Utilities/: ConsoleExAppender.cs  FrameTimeAverager.cs  LogExtensions.cs
Source/Engine/i18n/: Language.cs  TranslationManager.cs
Source/FileSystem/: Global.cs  ResourceManager.cs  SnowPack.cs  WinterEngine.FileSystem.csproj
Source/FileSystem/Providers/: DirectoryProvider.cs  VpkProvider.cs
Source/FileSystem/Types/: MaterialResource.cs  ModelResource.cs  ShaderResource.cs  TextureResource.cs
Source/Game/gortgame/: GameModule.cs  GortGame.csproj
Source/Game/shared/: Globals.cs  game_shared.props
Source/Game/testgame/: RotatingSnapActor.cs  TestGame.csproj  TestGameModule.cs
Source/Graphics/: Camera.cs  SimpleModel.cs
Source/Gui/: DebugConsole.cs  ImGuiPanel.cs  ImguiPanel.cs  UIGameConsole.cs  VGui.cs
Source/InputSystem/: GamepadEnum.cs  InputAction.cs  InputSystem.cs  KeyEnum.cs  MouseEnum.cs  WinterEngine.InputSystem.csproj
Source/Interfaces/: IHasModel.cs
Source/Launcher/: Launcher.csproj  Program.cs
Source/Launcher/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Source/MaterialSystem/: MaterialResource.cs  MaterialSystem.cs  ShaderResource.cs  TexturedUIMaterial.cs  UnlitTexturedMaterial.cs  UnlitVertexColoredMaterial.cs  WinterEngine.MaterialSystem.csproj
Source/MaterialSystem/Materials/: TexturedUIMaterial.cs  UnlitTexturedMaterial.cs  UnlitVertexColoredMaterial.cs
Source/MaterialSystem/Shaders/: TexturedUI.glsl  UnlitTextured.glsl  compile_shaders.bat
Source/Materials/: UnlitTexturedMaterial.cs
Source/Math/: Math.cs
Source/MathLib/: Angles.cs  MathLib.csproj  Matrix3x4.cs  Vertex.cs
Source/PhysicsSystem/: WinterEngine.PhysicsSystem.csproj
Source/RenderSystem/: Camera.cs  CullMode.cs  Device.cs  DisposeCollector.cs  DisposeCollectorResourceFactory.cs  IRenderable.cs  RenderObject.cs  Renderer.cs  WinterEngine.RenderSystem.csproj
Source/RenderSystem/Handles/: MeshHandle.cs  ShaderHandle.cs  TextureHandle.cs
Source/RenderSystem/RenderObjects/: SpriteRenderObject.cs  TexturedMeshRenderObject.cs
Source/RenderSystem/Vertex/: VertexPositionColor.cs  VertexPositionColorTexture.cs
Source/Rendering/: DrawVertDeclaration.cs  ImGuiRenderer.cs  Model.cs  Renderer.cs  Shader.cs  VertexLayouts.cs
Source/Resource/: LevelData.cs  MD3.cs  MaterialResource.cs  Model.cs  ModelResource.cs  ResourceManager.cs  ResourceTypes.cs  ShaderResource.cs  SnowPack.cs  UnginePackage.cs
Source/SceneSystem/: BaseActor.cs  Camera.cs  EntComponent.cs  Entity.cs  EntityComponent.cs  Scene.cs  SceneManager.cs  Transform.cs  WinterEngine.SceneSystem.csproj
Source/SceneSystem/Attributes/: EntityClassAttribute.cs  EntityPropertyAttribute.cs
Source/Spatial/: BoundingBox.cs  BoundingFrustum.cs  PlaneIntersectionType.cs
Source/Tools/: ToolBase.props  ToolsBase.props
Source/Tools/Console/: Console.csproj  ConsoleTool.cs  MainWindow.cs  MainWindow.glade
Source/Tools/IconSource/: Console.kra  MaterialEditor.kra  ModelConfEditor.kra  WinterEngine_Graphics.kpl
Source/Tools/LevelEditor/: ChiselMain.cs  ChiselMain.glade  ChiselTool.cs  LevelEditor.csproj
Source/Tools/MaterialEditor/: MainWindow.cs  MainWindow.glade  MaterialEditor.csproj  MaterialEditorTool.cs  MaterialPreviewView.cs
Source/Tools/ModelConfEditor/: MainWindow.cs  MdlConfWin.glade  ModelConfEditor.cs  ModelConfEditor.csproj
Source/Utilities/: GenerateVersionClass.props  IHasLog.cs
Source/Utilities/ModelCompiler/: ModelCompiler.csproj  ModelConfig.cs  ModelData.cs  Program.cs  SMDData.cs
Source/Utilities/PackTool/: PackTool.csproj  Program.cs
Source/Veneer/: Control.cs  GuiManager.cs  Panel.cs  Veneer.csproj
Source/Veneer/Controls/: Button.cs  InputField.cs  Label.cs  Menubar.cs  RichTextLabel.cs
Source/WinterEngine.ValveFormats/: VPKResourceProvider.cs  VTFLibWrapper.cs  VTFTexture.cs
Source/build_tools/: CopyToEngineBin.props  CopyToGameBin.props  Datamodel.NET.deps.json  macros.ps1  shader_build.ps1
TestGame/: CTestGameClient.cs  Globals.cs  RotatingSnap.cs  RotatingSnapActor.cs  TestGame.csproj
TestGameServer/: CTestGameServer.cs  RotatingSnapActor.cs  TestGameServer.csproj
WinterEngine.FileSystem/: LevelData.cs  ResourceManager.cs  WinterEngine.FileSystem.csproj
WinterEngine.FileSystem/Resource/: ShaderResource.cs
WinterEngine.Rendering/: Renderer.cs  WinterEngine.Rendering.csproj
WinterEngine.Rendering/Handles/: MeshHandle.cs  ShaderHandle.cs
WinterEngine.Rendering/RenderObjects/: ROMesh.cs
WinterEngine.Rendering/Vertex/: VertexPositionColorTexture.cs  VertexPositionTexture.cs
(+137 files in other folders)
