//
// WinterEngine
//
// ImGui ToolsFramework Scheme
//
"Scheme"
{
    "Colors"
    {
        "White" "255 255 255"
        "Icy" "55 192 230"
        "IcyTrans" "55 192 230 150"
        
        "Dark" "50 50 50"
        "Dim" "35 35 35"
        "Black" "25 25 25"
    }
    
    "Options"
    {
        "WindowBorderSize" "1"
        "FrameBorderSize" "1"
        "ChildBorderSize" "1"

        "FrameRounding" "0"
        "WindowRounding" "0"
        "ChildRounding" "0"
        "PopupRounding" "0"
        "ScrollbarRounding" "0"
        "GrabRounding" "0"
        "TabRounding" "0"
    }

    "Styles"
    {
        "Text" "White"
        "WindowBg" "Dark"
        "ChildBg" "Dim"

        "Border" "80 80 80 255"
        
        "TitleBg" "Black"
        "TitleBgActive" "Icy"

        "CheckMark" "Icy"

        "Button" "Dim"
        "ButtonHovered" "IcyTrans"
        "ButtonActive" "Icy"

        "FrameBg" "Dim"
        "FrameBgHovered" "IcyTrans"
        "FrameBgActive" "Icy"

        "ScrollbarBg" "Dim"
        "ScrollbarGrab" "Dark"
        "ScrollbarGrabHovered" "IcyTrans"
        "ScrollbarGrabActive" "Icy"

        "Header" "Dim"
        "HeaderHovered" "IcyTrans"
        "HeaderActive" "Icy"

        "ResizeGrip" "Dim"
        "ResizeGripHovered" "IcyTrans"
        "ResizeGripActive" "Icy"

        "Tab" "Dim"
        "TabHovered" "IcyTrans"
        "TabActive" "Icy"
        "TabUnfocused" "Black"
        "TabUnfocusedActive" "Dim"

        "SliderGrab" "IcyTrans"
        "SliderGrabActive" "Icy"
    }
}
