<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WinterEngine.MaterialSystem</RootNamespace>
  </PropertyGroup>

  <Import Project="../WEBase.props" />

  <ItemGroup>
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    <ProjectReference Include="../FileSystem/WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\RenderSystem\WinterEngine.RenderSystem.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>

</Project>
