<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WinterEngine.MaterialSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    <ProjectReference Include="../FileSystem/WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\RenderSystem\WinterEngine.RenderSystem.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>

</Project>