<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GameDir>testgame</GameDir>
    <AssemblyName>game</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\Source\WinterEngine.csproj" />
    <ProjectReference Include="..\WinterEngine.Rendering\WinterEngine.Rendering.csproj" />
  </ItemGroup>
  
  <Import Project="../CopyToGameBin.props" />
</Project>
