<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	    <RootNamespace>WinterEngine.InputSystem</RootNamespace>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);HAS_PROFILING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);HAS_PROFILING</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
		<ProjectReference Include="../../Veldrid.SDL2/Veldrid.SDL2.csproj" />
		<ProjectReference Include="..\DebugProf\WinterEngine.Diagnostics.csproj" />
	</ItemGroup>
</Project>