<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>WinterEngine.SceneSystem</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);HAS_PROFILING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);HAS_PROFILING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MathLib/MathLib.csproj" />
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    <ProjectReference Include="..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

</Project>