<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WinterEngine.SceneSystem</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Import Project="../WEBase.props" />

  <ItemGroup>
    <ProjectReference Include="../MathLib/MathLib.csproj" />
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    <ProjectReference Include="..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

</Project>
