<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GameDir>testgame</GameDir>
    <AssemblyName>server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\Source\WinterEngine.csproj" />
  </ItemGroup>

  <Target AfterTargets="Build" Name="CopyDllToGameFolder">
    <Copy Condition="'$(Configuration)' == 'Debug'"
          SourceFiles="$(OutDir)/server.pdb"
          DestinationFolder="../Resources/$(GameDir)/bin/"
    />
    <Copy
          SourceFiles="$(OutDir)/server.dll"
          DestinationFolder="../Resources/$(GameDir)/bin/"
    />
  </Target>
  
</Project>
