<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>WinterEngine.RenderSystem</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <Import Project="../WEBase.props" />

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <ProjectReference Include="../MathLib/MathLib.csproj" />
    <ProjectReference Include="..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <ProjectReference Include="../../DatamodelLib/Datamodel.NET.csproj" />
    
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <ProjectReference Include="../../Veldrid.SDL2/Veldrid.SDL2.csproj" />
    <ProjectReference Include="../../Veldrid.ImGui/Veldrid.ImGui.csproj" />
    <ProjectReference Include="../SceneSystem/WinterEngine.SceneSystem.csproj" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
  </ItemGroup>

</Project>
