<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>materialeditor</AssemblyName>
    <BinDir>tools</BinDir>
  </PropertyGroup>

  <Import Project="../../build_tools/CopyToEngineBin.props" />

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <ProjectReference Include="..\..\..\DatamodelLib\Datamodel.NET.csproj" />
    <ProjectReference Include="..\..\..\ValveKeyValue\ValveKeyValue\ValveKeyValue\ValveKeyValue.csproj" />
    <ProjectReference Include="..\..\Engine\WinterEngine.csproj" />
    <ProjectReference Include="..\..\FileSystem\WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\..\MaterialSystem\WinterEngine.MaterialSystem.csproj" />
    <ProjectReference Include="..\..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\..\RenderSystem\WinterEngine.RenderSystem.csproj" />
  </ItemGroup>

</Project>
