<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>console</AssemblyName>
  </PropertyGroup>

  <Import Project="../ToolsBase.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\DebugProf\WinterEngine.Diagnostics.csproj" />
    <ProjectReference Include="..\..\FileSystem\WinterEngine.FileSystem.csproj" />
    <ProjectReference Include="..\..\MathLib\MathLib.csproj" />
  </ItemGroup>

</Project>
