<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GameDir>testgame</GameDir>
    <AssemblyName>client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathLib\MathLib.csproj" />
    <ProjectReference Include="..\Source\WinterEngine.csproj" />
    <ProjectReference Include="..\WinterEngine.Rendering\WinterEngine.Rendering.csproj" />
  </ItemGroup>

  <Target AfterTargets="Build" Name="CopyDllToGameFolder">
    <Copy Condition="'$(Configuration)' == 'Debug'"
          SourceFiles="$(OutDir)/client.pdb"
          DestinationFolder="../Resources/$(GameDir)/bin/"
    />
    <Copy
          SourceFiles="$(OutDir)/client.dll"
          DestinationFolder="../Resources/$(GameDir)/bin/"
    />
  </Target>
</Project>
