<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinterEngine.Resource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <ProjectReference Include="../MathLib/MathLib.csproj" />
    <ProjectReference Include="../RenderSystem/WinterEngine.RenderSystem.csproj" />
  </ItemGroup>

</Project>
